MEMORY{
	ramall(rwx)	: o = 0x000000, l = 0xffffff /* 16MB */

	boot(rwx)	: o = 0x080000, l = 0x010000 /* 64KB */
	softvec(rw)	: o = 0x090000, l = 0x010000 /* 64KB */
	buffer(rwx)	: o = 0x0a0000, l = 0x060000 /* 393KB */
	os(rwx)		: o = 0x100000, l = 0x100000 /* 512KB */
	userstack(rw)	: o = 0x200000, l = 0x000000 
	bootstack(rw)	: o = 0x300000, l = 0x000000 
	intrstack(rw)	: o = 0x300000, l = 0x000000 
}

SECTIONS{

	.softvec : {
		_softvec = .;
	} > softvec

	.text : {
		_text_start = . ;
		*(.text)
		_etext = . ;
	} > os

	.rodata : {
		_rodata_start = . ;
		*(.strings)
		*(.rodata)
		*(.rodata.*)
		_erodata = . ;
	} > os
	
	.data : {
		_data_start = . ;
		*(.data)
		_edata = . ;
	} > os

	.bss : {
		_bss_start = . ;
		*(.bss)
		*(COMMON)
		_ebss = . ;
	} > os

	. = ALIGN(16);
	_end = . ;

	.userstack : {
		_userstack = . ;
	} > userstack

	.bootstack : {
		_bootstack = . ;
	} > bootstack

	.intrstack : {
		_intrstack = . ;
	} > intrstack
}
