MEMORY{
	ramall(rwx)	: o = 0x000000, l = 0xffffff
	stack(rw)	: o = 0x080000, l = 0x000000
	ram(rwx)	: o = 0x080000, l = 0x080000
}

SECTIONS{
	.stack : {
		_stack = . ;
	} > stack

	.text : {
		_text_start = . ;
		*(.text)
		_etext = . ;
	} > ram

	.rodata : {
		_rodata_start = . ;
		*(.strings)
		*(.rodata)
		*(.rodata.*)
		_erodata = . ;
	} > ram
	
	.data : {
		_data_start = . ;
		*(.data)
		_edata = . ;
	} > ram

	.bss : {
		_bss_start = . ;
		*(.bss)
		*(COMMON)
		_ebss = . ;
	} > ram


	. = ALIGN(16);
	_end = . ;


}
